{
  "name": "fragments",
  "version": "1.0.0",
  "description": "CCP555 private repo",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest -c jest.config.js --runInBand --watch --",
    "test": "jest -c jest.config.js --runInBand --",
    "coverage": "jest -c jest.config.js --runInBand --coverage",
    "lint": "eslint \"./src/**/*.js\" \"tests/**/*.js\"",
    "start": "node src/index.js",
    "dev": "cross-env LOG_LEVEL=debug nodemon ./src/index.js --watch src",
    "debug": "LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 ./src/index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khietvan123/fragments.git"
  },
  "keywords": [],
  "author": "Khiet Van Phan",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jest": "^30.1.3",
    "prettier": "3.6.2",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "aws-jwt-verify": "^5.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-auth": "^4.2.1",
    "http-auth-passport": "^1.0.7",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "stoppable": "^1.1.0"
  }
}
